cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68eabdf03a03467e273ad3096de78fff6516b70da89414f1edd704e3ea729f64

name:           corona
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/corona#readme>
homepage:       https://github.com/githubuser/corona#readme
bug-reports:    https://github.com/githubuser/corona/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/corona

library
  exposed-modules:
      Lib
  other-modules:
      Paths_corona
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , csv-conduit
    , http-conduit
    , matplotlib
  default-language: Haskell2010

executable corona-exe
  main-is: Main.hs
  other-modules:
      Paths_corona
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , corona
    , csv-conduit
    , http-conduit
    , matplotlib
  default-language: Haskell2010

test-suite corona-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_corona
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , corona
    , csv-conduit
    , http-conduit
    , matplotlib
  default-language: Haskell2010
