cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78f94f46aa1bfcaea0bd2e1da7f810154a28d1255940c5701e3342d451b57454

name:           corona
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/corona#readme>
homepage:       https://github.com/nilsalex/corona#readme
bug-reports:    https://github.com/nilsalex/corona/issues
author:         Nils Alex
maintainer:     nilsalex
copyright:      2020 Nils Alex
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilsalex/corona

library
  exposed-modules:
      Lib
  other-modules:
      Paths_corona
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , csv-conduit
    , http-conduit
    , matplotlib
  default-language: Haskell2010

executable corona-exe
  main-is: Main.hs
  other-modules:
      Paths_corona
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , corona
    , csv-conduit
    , http-conduit
    , matplotlib
  default-language: Haskell2010
